# Project:     SPM Analysis - Impact on kelp zoospore motility
# Script:      06_figures_pub.R
# Author:      Marianne Glascott
# Date:        2026-02-10
#
# Purpose:
#   Publication-ready figures for Manuscript 4 (motility)
#
# Inputs:
#   models/ms4_motility_core_glmmTMB.rds
#   data_processed/ms4_clean.parquet
#
# Outputs:
#   figures_pub/*.png (and/or .pdf if you enable)
#   outputs/06_figures_pub_log.txt
# ================================================================================

suppressPackageStartupMessages({
  library(here)
  library(dplyr)
  library(readr)
  library(arrow)
  library(stringr)
  library(ggplot2)
  library(emmeans)
  library(glmmTMB)
})

# ---- Logging ----
log_file <- here::here("outputs", "06_figures_pub_log.txt")
dir.create(dirname(log_file), recursive = TRUE, showWarnings = FALSE)

log_msg <- function(msg) {
  ts <- format(Sys.time(), "%Y-%m-%d %H:%M:%S")
  line <- paste0("[", ts, "] ", msg)
  cat(line, "\n")
  cat(line, "\n", file = log_file, append = TRUE)
  invisible(line)
}

log_msg("Starting 06_figures_pub.R")

# ---- Paths ----
model_path <- here::here("models", "ms4_motility_core_glmmTMB.rds")
data_path  <- here::here("data_processed", "ms4_clean.parquet")

fig_dir <- here::here("figures_pub")
dir.create(fig_dir, recursive = TRUE, showWarnings = FALSE)

if (!file.exists(model_path)) stop("Core model not found at: ", model_path)
if (!file.exists(data_path))  stop("Processed parquet not found at: ", data_path)

core_fit <- readRDS(model_path)
log_msg(paste0("Loaded core model: ", normalizePath(model_path, winslash = "/")))

df <- arrow::read_parquet(data_path)
log_msg(paste0("Loaded parquet for reference: n=", nrow(df), " rows; p=", ncol(df), " columns."))

# ---- Styling helpers ----
theme_pub <- function() {
  theme_minimal(base_size = 12) +
    theme(
      panel.grid.minor = element_blank(),
      legend.position = "right",
      plot.title = element_text(face = "bold")
    )
}

save_pub <- function(p, filename, width = 8, height = 4.5, dpi = 300) {
  out <- file.path(fig_dir, filename)
  ggsave(out, plot = p, width = width, height = height, dpi = dpi, units = "in")
  log_msg(paste0("Saved figure: ", normalizePath(out, winslash = "/")))
}

# ---- EMM helper: always return response + CI columns ----
emm_to_df <- function(emm_obj) {
  s <- as.data.frame(summary(emm_obj, type = "response", infer = c(TRUE, TRUE)))
  
  # Identify the response column
  ycol <- if ("response" %in% names(s)) "response" else {
    # fallback: common alternatives
    cand <- intersect(names(s), c("prob", "rate", "emmean"))
    if (length(cand) == 0) stop("Could not identify response column in emmeans summary output.")
    cand[1]
  }
  
  # Standardise CI columns to lower.CL / upper.CL
  if (!("lower.CL" %in% names(s) && "upper.CL" %in% names(s))) {
    lcl <- intersect(names(s), c("lower.CL", "asymp.LCL", "LCL", "lower.HPD"))
    ucl <- intersect(names(s), c("upper.CL", "asymp.UCL", "UCL", "upper.HPD"))
    
    if (length(lcl) >= 1) names(s)[names(s) == lcl[1]] <- "lower.CL"
    if (length(ucl) >= 1) names(s)[names(s) == ucl[1]] <- "upper.CL"
  }
  
  # Final guardrails
  if (!("lower.CL" %in% names(s) && "upper.CL" %in% names(s))) {
    stop(
      "EMMeans summary did not include CI columns. Names were: ",
      paste(names(s), collapse = ", "),
      "\nTry updating emmeans or set infer=c(TRUE,TRUE) explicitly (already attempted)."
    )
  }
  
  list(df = s, ycol = ycol)
}
#===============================================================================
# FIGURE 1: Species x Site EMMs
#===============================================================================
emm_ss <- emmeans::emmeans(core_fit, ~ species | site, type = "response")
emm_ss_out <- emm_to_df(emm_ss)
emm_ss_df  <- emm_ss_out$df
ycol_ss    <- emm_ss_out$ycol

p1 <- ggplot(
  emm_ss_df,
  aes(x = species, y = .data[[ycol_ss]], ymin = lower.CL, ymax = upper.CL)
) +
  geom_pointrange() +
  facet_wrap(~ site, nrow = 1) +
  labs(
    title = "Zoospore motility by species and site",
    x = NULL,
    y = "Estimated motility (EMM; proportion motile)"
  ) +
  theme_pub()

save_pub(p1, "Fig1_emm_species_by_site.png", width = 10, height = 4)
#===============================================================================
# FIGURE 2: Season EMMs
#===============================================================================
emm_season <- emmeans::emmeans(core_fit, ~ season, type = "response")
emm_se_out <- emm_to_df(emm_season)
emm_se_df  <- emm_se_out$df
ycol_se    <- emm_se_out$ycol

p2 <- ggplot(
  emm_se_df,
  aes(x = season, y = .data[[ycol_se]], ymin = lower.CL, ymax = upper.CL)
) +
  geom_pointrange() +
  labs(
    title = "Seasonal variation in zoospore motility",
    x = NULL,
    y = "Estimated motility (EMM; proportion motile)"
  ) +
  theme_pub()

save_pub(p2, "Fig2_emm_season.png", width = 7, height = 4)

log_msg("06_figures_pub.R complete.")


# ================================================================================
# FIGURE 3: NTU effect in L. digitata (if model exists)
# ================================================================================
if (file.exists(ntu_rds)) {
  ntu_fit <- readRDS(ntu_rds)
  log_msg(paste0("Loaded NTU model: ", ntu_rds))
  
  # Use observed NTU range for L. digitata from parquet, if available
  if (!is.null(df) && all(c("species","ntu") %in% names(df))) {
    df_ld <- df %>% filter(species == "L. digitata" & !is.na(ntu))
    ntu_rng <- range(df_ld$ntu, na.rm = TRUE)
  } else {
    ntu_rng <- c(0, 1)  # fallback (should rarely happen)
  }
  
  ntu_grid <- data.frame(ntu = seq(ntu_rng[1], ntu_rng[2], length.out = 100))
  
  # Choose reference values for covariates so the NTU curve is interpretable:
  # - site: first level
  # - season: first level
  # - toxin_exposure: CONTROL if present, else first level
  # - lux_exposure, cu_ug_l: median (from parquet if available, else 0)
  if (!is.null(df)) {
    site_ref   <- levels(factor(df$site))[1]
    season_ref <- levels(factor(df$season))[1]
    tox_levels <- levels(factor(df$toxin_exposure))
    tox_ref    <- if ("CONTROL" %in% tox_levels) "CONTROL" else tox_levels[1]
    
    lux_ref <- if ("lux_exposure" %in% names(df)) median(df$lux_exposure, na.rm = TRUE) else 0
    cu_ref  <- if ("cu_ug_l" %in% names(df)) median(df$cu_ug_l, na.rm = TRUE) else 0
    culture_ref <- levels(factor(df$culture))[1]
    expid_ref   <- levels(factor(ifelse(is.na(df$experiment) | df$experiment == "", paste0("CTRL_", df$culture), as.character(df$experiment))))[1]
  } else {
    site_ref <- season_ref <- tox_ref <- culture_ref <- expid_ref <- NA
    lux_ref <- cu_ref <- 0
  }
  
  newdata <- ntu_grid %>%
    mutate(
      site = factor(site_ref, levels = levels(factor(df$site))),
      season = factor(season_ref, levels = levels(factor(df$season))),
      toxin_exposure = factor(tox_ref, levels = levels(factor(df$toxin_exposure))),
      lux_exposure = lux_ref,
      cu_ug_l = cu_ref,
      culture = factor(culture_ref, levels = levels(factor(df$culture))),
      experiment_id = factor(expid_ref, levels = levels(factor(ifelse(
        is.na(df$experiment) | df$experiment == "",
        paste0("CTRL_", df$culture),
        as.character(df$experiment)
      ))))
    )
  
  # Predictions on response scale with CI using predict + se.fit
  pr <- predict(ntu_fit, newdata = newdata, type = "response", se.fit = TRUE, allow.new.levels = TRUE)
  pred_df <- newdata %>%
    transmute(
      ntu = ntu,
      fit = pr$fit,
      se  = pr$se.fit,
      lwr = pmax(0, fit - 1.96 * se),
      upr = pmin(1, fit + 1.96 * se)
    )
  
  p3 <- ggplot(pred_df, aes(x = ntu, y = fit)) +
    geom_ribbon(aes(ymin = lwr, ymax = upr), alpha = 0.2) +
    geom_line() +
    labs(
      title = "Effect of turbidity (NTU) on motility in L. digitata",
      x = "NTU",
      y = "Predicted motility (proportion motile)"
    ) +
    theme_pub()
  
  save_pub(p3, "Fig3_motility_ntu_L_digitata", width = 4.5, height = 3.2)
  
} else {
  log_msg("NOTE: NTU model RDS not found; skipping Fig3. (Expected only if identifiable for a species.)")
}

log_msg("06_figures_pub.R complete.")